{
  "name": "settingsui-checkbox-issues-vscode",
  "displayName": "settingsui-checkbox-issues-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:settingsui-checkbox-issues-vscode.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "settingsui-checkbox-issues-vscode.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "properties": {
        "settingsui.checkbox.issues.parent": {
          "type": "string"
        },
        "settingsui.checkbox.issues.foo": {
          "type": "boolean",
          "default": "true",
          "description": "Default is true"
        },
        "settingsui.checkbox.issues.parent.bar": {
          "type": "boolean",
          "default": "false",
          "description": "Default is false"
        },
        "settingsui.checkbox.issues.parent.baz": {
          "type": "boolean",
          "default": "true",
          "description": "Default is true"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
